<html>
<head>
    <style>
        .container{
            margin: 0 auto;
            width:80%;
            height:100%;
            box-sizing: border-box;
            border:5px solid black;
        }
        .header{
            background-color: brown;
            width:100%;
            height:100px;
        }
        .header h1{
            padding: 20px;
            margin: 0;
            text-align: center;
        }
        .content{
            display:flex;
        }   
        .nav{
            background-color:darkcyan;
            width: 200px;
            height: calc(100% - 100px);
        }
        .nav ul{
            margin:0;
            padding:10px;
            list-style-type: none;
        }
        .page-content{
            padding:20px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Drinks Diary</h1>
        </div>
        <div class="content">
            <div class="nav">
                <ul>
                    <li>Menu Item</li>
                    <li>Menu Item</li>
                    <li>Menu Item</li>
                    <li>Menu Item</li>
                    <li>Menu Item</li>
                    <li>Menu Item</li>
                </ul>
            </div>
            <div class="page-content">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia vel facere officiis dignissimos unde. Veritatis assumenda ea aliquid voluptatibus dignissimos totam quidem maxime ducimus nulla. Odio explicabo reprehenderit esse fuga.</p>
            </div>
        </div>

    </div>
</body>
</html>